<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6405d73b-a331-4f82-9ea3-b041a4b6287b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/Design_Time_Addresses/WcfProject/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e11e59be-a635-46f0-895f-04ea5825660c" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/WcfProject/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="75101513-b570-4dad-b494-d45dbd66eb83" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/WcfProject/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9d952cc2-059b-4a81-b890-7bc1412c2389" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/WcfProject/Service1/mex" />
    <MetadataFile FileName="WcfProject.xsd" MetadataType="Schema" ID="de618b48-9d49-49e9-a060-6b4dbf3e6b68" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/WcfProject/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>