<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2368934d-11d8-48f2-b50e-fc51552b07c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/Design_Time_Addresses/WcfProject/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9df0f2a0-12f9-440e-a040-03676d09106e" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/WcfProject/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="21756a1d-c582-46bf-9019-9353611c95b3" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/WcfProject/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2c573a97-5a60-4d68-9104-c0bfb3dff530" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/WcfProject/Service1/mex" />
    <MetadataFile FileName="WcfProject.xsd" MetadataType="Schema" ID="97063719-9405-4d6d-956a-887853e082ae" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/WcfProject/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>