<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06e17272-d500-446e-a6ce-9793606d8993" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52420/ContactService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="ad57700f-01a1-43c9-a752-07bb88005add" SourceId="1" SourceUrl="http://localhost:52420/ContactService.svc?wsdl" />
    <MetadataFile FileName="ContactService.xsd" MetadataType="Schema" ID="a6828a54-5ab3-41f3-8a76-7a0f4cd5c365" SourceId="1" SourceUrl="http://localhost:52420/ContactService.svc?xsd=xsd0" />
    <MetadataFile FileName="ContactService1.xsd" MetadataType="Schema" ID="db705278-fae3-4df0-846a-d7d3beb98b7e" SourceId="1" SourceUrl="http://localhost:52420/ContactService.svc?xsd=xsd1" />
    <MetadataFile FileName="ContactService2.xsd" MetadataType="Schema" ID="7644644a-ddab-44b6-b59e-7c9a10a17993" SourceId="1" SourceUrl="http://localhost:52420/ContactService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>